
SUDO_USERS = "Ironmanhindigaming 7400383704" # For multiple Users Use Space

DURATION_LIMIT = "70" # In Mins (EX :- 60)

ASSISTANT_NAME = "Systemgang454" # Fill there Your Assistant Username without @

BOT_USERNAME = "rajaof_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "irotechbotz0" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "IROTECH" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
SESSION_NAME= "BQBCE9_aDNBOND7LnSuLpVxQ_5CT_VM1_WtUKHgnkMhxCXBQIGSad-3k3nI5EnIJ94k8Eg1N-9GR9iP34Mkfz8MJQXcGJ-FsfBjdpcHXK0uxMChockwbmuUS-RhCC7etivT2q0c1Ta2egTMRCSMW5KE0mVg3oiI96don-ZzdtAxnDRNFuCKUPjlDQCZWqiZhOjnDByQxbfj1EorfnkXKlxOLxRFp5GDT1C76CsiGUu5d8GVmI7RjUyHcIMeNYq4Gv2aXTq0yhPoHv5IsD-FnEFPKoycRI9LnlHiIcHzSibRGyLdQuWbeAwbKTgFldS4gkz9fBIjIXKrhJr-gxqCGtNgoAAAAAY-q97QA"
BOT_TOKEN = "6333624410:AAE80MnoUMn56KkpzpY1uF5t2VQrgrzbfbY"
API_ID = "8186557"
API_HASH = "efd77b34c69c164ce158037ff5a0d117"
